<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AWKebA" name="TYNC_V3" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginProducesMidiOut" pluginManufacturerCode="Nick"
              pluginChannelConfigs="{1, 1}, {2, 2}">
  <MAINGROUP id="lPQGab" name="TYNC_V3">
    <GROUP id="{C9FAEFCE-E48D-05A3-F8FD-F66C66F1908D}" name="Source">
      <GROUP id="{96CCA7AC-76C6-DA3F-846D-79335CA8C5EE}" name="External">
        <GROUP id="{8D483CBC-EA1E-F966-64F3-24C50478D7D1}" name="src">
          <FILE id="SjVI8H" name="DFT.cpp" compile="1" resource="0" file="Source/External/src/DFT.cpp"/>
          <FILE id="SSyWOK" name="DFT.h" compile="0" resource="0" file="Source/External/src/DFT.h"/>
          <FILE id="ClRWn3" name="Filter.cpp" compile="1" resource="0" file="Source/External/src/Filter.cpp"/>
          <FILE id="S8L2Ep" name="Filter.h" compile="0" resource="0" file="Source/External/src/Filter.h"/>
          <FILE id="qeKYlW" name="STFT.cpp" compile="1" resource="0" file="Source/External/src/STFT.cpp"/>
          <FILE id="csn4DH" name="STFT.h" compile="0" resource="0" file="Source/External/src/STFT.h"/>
        </GROUP>
        <FILE id="Qcp674" name="BTT.cpp" compile="1" resource="0" file="Source/External/BTT.cpp"/>
        <FILE id="cyr50u" name="BTT.h" compile="0" resource="0" file="Source/External/BTT.h"/>
      </GROUP>
      <GROUP id="{A8D58E48-9C95-5F41-0E1B-ED624A8BAE68}" name="img">
        <FILE id="OIfguN" name="Tync Logo.png" compile="0" resource="1" file="Source/img/Tync Logo.png"/>
      </GROUP>
      <FILE id="Ol2HxU" name="BTTWrapper.cpp" compile="1" resource="0" file="Source/BTTWrapper.cpp"/>
      <FILE id="kDmK39" name="BTTWrapper.h" compile="0" resource="0" file="Source/BTTWrapper.h"/>
      <FILE id="ryQ3zH" name="HistogramView.cpp" compile="1" resource="0"
            file="Source/HistogramView.cpp"/>
      <FILE id="anl62Z" name="HistogramView.h" compile="0" resource="0" file="Source/HistogramView.h"/>
      <FILE id="vF1KCp" name="LevelMeterComponent.cpp" compile="1" resource="0"
            file="Source/LevelMeterComponent.cpp"/>
      <FILE id="xSSZRt" name="LevelMeterComponent.h" compile="0" resource="0"
            file="Source/LevelMeterComponent.h"/>
      <FILE id="LfYrSI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MWFmho" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Nkh3sv" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="QtqRY3" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TYNC_V3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TYNC_V3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="J:/Dub Studio/Programmi/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="J:/Dub Studio/Programmi/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="J:/Dub Studio/Programmi/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="J:/Dub Studio/Programmi/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="J:/Dub Studio/Programmi/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="J:/Dub Studio/Programmi/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="J:/Dub Studio/Programmi/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="J:/Dub Studio/Programmi/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="J:/Dub Studio/Programmi/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="J:/Dub Studio/Programmi/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="J:/Dub Studio/Programmi/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="J:/Dub Studio/Programmi/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="J:/Dub Studio/Programmi/juce-8.0.8-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
