<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LRxAZH" name="TYNC_V3" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginProducesMidiOut" pluginManufacturer="Nick Dub"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginCode="TYNC">
  <MAINGROUP id="c4ackU" name="TYNC_V3">
    <GROUP id="{21080565-AA26-4405-A9E0-7FB2BBF2B9B3}" name="Source">
      <GROUP id="{7151AC0C-488C-81C0-4D4F-0758FB8CD140}" name="External">
        <GROUP id="{75CBF3A5-1920-8696-C583-2C90E20680FD}" name="src">
          <FILE id="VjwKYj" name="DFT.cpp" compile="1" resource="0" file="Source/External/src/DFT.cpp"/>
          <FILE id="pVrKh0" name="DFT.h" compile="0" resource="0" file="Source/External/src/DFT.h"/>
          <FILE id="X54xrS" name="Filter.cpp" compile="1" resource="0" file="Source/External/src/Filter.cpp"/>
          <FILE id="A8qb9O" name="Filter.h" compile="0" resource="0" file="Source/External/src/Filter.h"/>
          <FILE id="vooLEW" name="STFT.cpp" compile="1" resource="0" file="Source/External/src/STFT.cpp"/>
          <FILE id="QYaVS6" name="STFT.h" compile="0" resource="0" file="Source/External/src/STFT.h"/>
        </GROUP>
        <FILE id="QsTtnD" name="BTT.cpp" compile="1" resource="0" file="Source/External/BTT.cpp"/>
        <FILE id="cPhyrX" name="BTT.h" compile="0" resource="0" file="Source/External/BTT.h"/>
      </GROUP>
      <GROUP id="{5F02E450-AFEB-D2BE-454A-6E8E49B9272C}" name="img">
        <FILE id="GQbK2v" name="Tync Logo.png" compile="0" resource="1" file="Source/img/Tync Logo.png"/>
      </GROUP>
      <FILE id="JKGgnH" name="BTTWrapper.cpp" compile="1" resource="0" file="Source/BTTWrapper.cpp"/>
      <FILE id="b9eOjT" name="BTTWrapper.h" compile="0" resource="0" file="Source/BTTWrapper.h"/>
      <FILE id="JKPW4A" name="HistogramView.cpp" compile="1" resource="0"
            file="Source/HistogramView.cpp"/>
      <FILE id="S5cnfw" name="HistogramView.h" compile="0" resource="0" file="Source/HistogramView.h"/>
      <FILE id="FkdCtc" name="LevelMeterComponent.cpp" compile="1" resource="0"
            file="Source/LevelMeterComponent.cpp"/>
      <FILE id="NGvdL1" name="LevelMeterComponent.h" compile="0" resource="0"
            file="Source/LevelMeterComponent.h"/>
      <FILE id="yW9ssc" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Pvh0Xx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RsJ2Ou" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="V9G72u" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TYNC_V3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TYNC_V3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="J:/Dub Studio/Programmi/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="J:/Dub Studio/Programmi/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="J:/Dub Studio/Programmi/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="J:/Dub Studio/Programmi/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="J:/Dub Studio/Programmi/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="J:/Dub Studio/Programmi/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="J:/Dub Studio/Programmi/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="J:/Dub Studio/Programmi/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="J:/Dub Studio/Programmi/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="J:/Dub Studio/Programmi/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="J:/Dub Studio/Programmi/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="J:/Dub Studio/Programmi/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="J:/Dub Studio/Programmi/juce-8.0.8-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
